{
  "scripts": {
    "test:ui": "...",
    "report": "...",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "prettier": "^2.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "eslint-config-prettier": "^8.0.0"
  }
}