{"name":"test-framework","version":"1.0.0","private":true,"scripts":{"test":"playwright test","test:ui":"playwright test --ui","report":"playwright show-report","lint":"eslint . --ext .ts","format":"prettier . --write","format:check":"prettier . --check"},"devDependencies":{"@playwright/test":"latest","@typescript-eslint/eslint-plugin":"latest","@typescript-eslint/parser":"latest","eslint":"latest","eslint-config-prettier":"latest","prettier":"latest","typescript":"latest"}}